<header>
  <span class="logo"/>
  <h3>{{setting "name"}}</h3>
</header>
<div class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" aria-hidden="true" data-dismiss="modal">×</button>
    <h3>Comment Translated</h3>
  </div>
    <div class="modal-body"></div>
    <div class="modal-footer">
      <button type="button btn-primary modal-save" class="addTrans ember-view btn" aria-hidden="true" data-dismiss="modal">Add to comment</button>
    </div>
</div>
<section data-main/>
<footer>
</footer>
